<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Organizator zadań</title>
    <script>
        function myFunction() {
            form.print()
        }
    </script>

</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">

            <form autocomplete="off" action="#" th:action="@{/tasks/add}" th:object="${taskDto}" method="post" name="form">

                <div>
                    <input type="hidden" th:field="*{id}"/>
                </div>

                <div>
                    <div>
                        <label for="comment">Opis zadania:</label>
                        <textarea class="form-control" th:field="*{description}" rows="6" id="comment"
                                  required="required"/>
                    </div>
                </div>

                <div align="center" style="padding:10px;">
                    <div>
                        <div>
                            <div style="padding:10px;">
                                <label>Data Startu</label>
                                <div class="input-group input-append date" id="datePicker">
                                    <input type="text" id="targetDate" th:field="*{startData}" class="form-control" required="required"
                                           placeholder="dd-MM-yyyy"/>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div style="padding:10px;">
                                <label>Data Zakończenia</label>
                                <div class="input-group input-append date" id="datePicker2">
                                    <input type="text" id="targetDate2" th:field="*{endData}" class="form-control" required="required"
                                           placeholder="dd-MM-yyyy"/>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div style="padding:10px;">
                                <div th:if="${taskDto.id == null}">
                                    <button type="submit" class="btn btn-primary btn-md">Dodaj</button>
                                </div>
                                <div th:if="${taskDto.id != null}">
                                    <button type="submit" class="btn btn-primary btn-md">Aktualizuj</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <script src="/webjars/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
        <script>
        $('#targetDate').datepicker({format : 'dd-mm-yyyy'});
         </script>
        <script>
            $('#targetDate2').datepicker({format : 'dd-mm-yyyy'});
        </script>
    </div>
</div>
</body>
</html>