<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>ToDoList</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="pager">
            <h1>Zapraszamy do kontaktu: </h1>
            <address>
                <strong>Dawid Słowinski</strong><br/>
                <abbr title="Phone">Tel:</abbr><a href="tel:+48515385176"> +48 515 385 176</a><br/>
                <a data-toggle="modal" data-target="#myModal">d.slowinski@op.pl</a>
            </address>
            <address>
                <strong>Marek Urzoń</strong><br/>
                <abbr title="Phone">Tel:</abbr><a href="tel:+48508456974"> +48 508 456 974</a><br/>
                <a data-toggle="modal" data-target="#myModal">marekurzon@gmail.com</a>
            </address>
            <address>
                <strong>Krzysztof Kasprowski</strong><br/>
                <abbr title="Phone">Tel:</abbr><a href="tel:+48516745334"> +48 516 745 334</a><br/>
                <a data-toggle="modal" data-target="#myModal">kasprowski.krzysztof@gmail.com</a>
            </address>
        </div>

        <form class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" autocomplete="off" action="#" th:action="@{/contact}" th:object="${sendEmail}" method="post" name="form">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
                        <h3 class="modal-title" id="myModalLabel">Formularz kontaktowy</h3>
                    </div>

                    <div style="padding: 10px">

                           <div class="form-group">

                            <select th:field="*{to}">
                                <option th:value="d.slowinski+'@'+op.pl">Dawid Słowiński</option>
                                <option th:value="marekurzon+'@'+gmail.com">Marek Urzoń</option>
                                <option th:value="kasprowski.krzysztof+'@'+gmail.com">Krzysztof Kasprowski</option>
                            </select>
                        </div>

                        <div class="form-group" >
                            <label for="comment">E-mail kontaktowy</label>
                            <div><input type="email"  th:field="*{from}"  placeholder=" Nadawca"/></div>
                        </div>

                        <div class="form-group">
                            <label for="comment">Temat</label>
                            <div><input type="text"  th:field="*{subject}" placeholder=" Temat" required="required"/></div>
                        </div>

                        <div class="form-group">
                            <label for="comment">Treść wiadomości</label>
                            <textarea class="form-control" th:field="*{text}" rows="5" id="comment" required="required"></textarea>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary" value="Wyślij"/>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</body>
</html>